<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>TinDog</title>

    <!-- Google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet">
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Bootstrap Script -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <body>

    <section class="colored-section" id="title">
      <div class="container-fluid">

        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark ">
          <a class="navbar-brand" href="">tindog</a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggleDemo2">

            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#footer">contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cta">Download</a>
              </li>
          </div>
        </nav>



        <!-- Title -->

        <div class="row">
          <div class="col-lg-6">
            <h1 class="big-heading">Meet new and interesting dogs nearby.</h1>
            <button type="button" class="btn btn-dark btn-lg  download-button"><i class="fab fa-apple"></i>Download</button>
            <button type="button" class="btn btn-outline-light btn-lg "><i class="fab fa-google-play"></i>Download</button>
          </div>
          <div class="col-lg-6">
            <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
          </div>
        </div>

      </div>
    </section>


    <!-- Features -->

    <section class="white-section" id="features">
      <div class="container-fluid">

        <div class="row">
          <div class="feature-box  col-lg-4">
            <i class="icon fas fa-check fa-4x"></i>
            <h3 class="feature-title">Easy to use.</h3>
            <p>So easy to use, even your dog could do it.</p>
          </div>

          <div class="feature-box col-lg-4">
            <i class="icon fas fa-bullseye fa-4x"></i>
            <h3 class="feature-title">Elite Clientele</h3>
            <p>We have all the dogs, the greatest dogs.</p>
          </div>

          <div class="feature-box col-lg-4">
            <i class="icon fas fa-heart fa-4x"></i>
            <h3 class="feature-title">Guaranteed to work.</h3>
            <p>Find the love of your dog's life or your money back.</p>
          </div>

        </div>

      </div>




    </section>


    <!-- Testimonials -->

    <section class="colored-section" id="testimonials">

      <div id="testimonial-carousel" class="carousel slide" data-ride="false">
        <div class="carousel-inner">
          <div class="carousel-item active container-fluid">
            <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
            <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
            <em>Pebbles, New York</em>

          </div>

          <div class="carousel-item container-fluid">
            <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
            <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
            <em>Beverly, Illinois</em>

          </div>

        </div>
        <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>





    </section>


    <!-- Press -->

    <section class="colored-section" id="press">
      <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
      <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
      <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
      <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

    </section>


    <!-- Pricing -->

    <section class="white-section" id="pricing">

      <h2 class="section-heading"> A Plan for Every Dog's Needs</h2>
      <p>Simple and affordable price plans for your and your dog.</p>


      <div class="row">

        <div class="pricing-column col-lg-4 col-md-6">
          <div class="card">
            <div class="card-header">
              <h3 class="feature-title">Chihuahua</h3>
            </div>
            <div class="card-body">
              <h2 class="price-text">Free</h2>
              <p>5 Matches Per Day</p>
              <p>10 Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <button type="button" class="btn btn-lg btn-block btn-outline-dark">Sign Up</button>
            </div>
          </div>
        </div>

        <div class="pricing-column col-lg-4 col-md-6">

          <div class="card">
            <div class="card-header">
              <h3 class="feature-title">Labrador</h3>
            </div>
            <div class="card-body">
              <h2 class="price-text">$49 / mo</h2>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
              <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
            </div>
          </div>
        </div>

        <div class="pricing-column col-lg-4 ">
          <div class="card">
            <div class="card-header">
              <h3 class="feature-title">Mastiff</h3>
            </div>
            <div class="card-body">
              <h2 class="price-text">$99 / mo</h2>
              <p>Pirority Listing</p>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
              <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>

            </div>
          </div>
        </div>

      </div>






    </section>


    <!-- Call to Action -->

    <section class="colored-section" id="cta">
      <div class="container-fluid">

        <h3 class="big-heading">Find the True Love of Your Dog's Life Today.</h3>
        <button type="button" class="btn btn-dark btn-lg  download-button"><i class="fab fa-apple"></i>Download</button>
        <button type="button" class="btn btn-outline-light btn-lg "><i class="fab fa-google-play"></i>Download</button>
    </section>
    </div>


    <!-- Footer -->

    <footer class="white-section" id="footer">
      <div class="container fluid">

      </div>
      <i class="social-icon fab fa-facebook-f"></i>
      <i class="social-icon fab fa-twitter"></i>
      <i class="social-icon fab fa-instagram"></i>
      <i class="social-icon fas fa-envelope"></i>
      <p>© Copyright 2018 TinDog</p>

    </footer>


  </body>

</html>