body {
  font-family: "Montserrat";
  text-align: center;
}
h1,h2,h3,h4,h5,h6 {
  font-family: "Montserrat-Bold";

}



P {
  color: #8f8f8f;
}

/* Headings */
.big-heading{
  font-family: "Montserrat-Black";
  font-size: 3.5rem;
  line-height: 1.5;
}

.section-heading{
  font-size: 3rem;
  line-height: 1.5;
}

.container-fluid {
  padding: 7% 15%;
}



/* Navigation Bar */
.navbar {
  padding-bottom: 0 0 4.5rem;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: "bold";
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2em;
  font-family: "Montserrat-Light";
}

/* Title Section */

#title {
  background-color: #e79cc2;
  color: #fff;
  text-align: left;
}

#title .container-fluid {
  padding: 3% 15% 7%;
}



/* Download Button */
.download-button {
  margin: 5% 3% 5% 0;
}

/* Title Image */
.title-image {
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
}

/* Features Section */
#features {
  background-color: #fff;
  position: relative;
}
.feature-title{
  font-size: 1.5rem
}

.feature-box {
  padding: 5
}

.icon {
  color: #e79cc2;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #c060a1;
}

/* Testimonials Section */
#testimonials {
  background-color: #a6dcef;
  color: #fff;
}

.testimonial-text{
  font-size: 3rem;
  line-height: 1.5;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}


#press {
  background-color: #a6dcef;
  padding-bottom: 3%;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}

/* Pricing Section */

#pricing {
 padding:100px;
}
.price-text {
  font-size: 3rem;
  line-height: 1.5;
}
.pricing-column  {
 padding: 3% 2%;
}
/* CTA Section */
#cta{
  background-color: #e79cc2;
  color: #fff;

}



/* Footer section */

#footer{

  text-align:center;
}

.social-icon{
  margin: 20px 10px;
}

@media (max-width: 1028px){

  #title{
    text-align: center;
  }
  .title-image {
    position: static;
    transform: rotate(0);

  }
}
